[gd_scene load_steps=32 format=3 uid="uid://d2dgqo0whu2fh"]

[ext_resource type="PackedScene" uid="uid://dufnj401f0ft6" path="res://scenes/fruits/fruit_base.tscn" id="1_sfthk"]
[ext_resource type="Texture2D" uid="uid://d0t5cb2sqvh8n" path="res://Assets/Sprites/Items/Fruits/Collected.png" id="2_6r4rt"]
[ext_resource type="Texture2D" uid="uid://cp25ecrc5ygwi" path="res://Assets/Sprites/Items/Fruits/Strawberry.png" id="3_ojjpq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o61co"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3xn7d"]
atlas = ExtResource("2_6r4rt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqwsl"]
atlas = ExtResource("2_6r4rt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf3gl"]
atlas = ExtResource("2_6r4rt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdfe8"]
atlas = ExtResource("2_6r4rt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erjf6"]
atlas = ExtResource("2_6r4rt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfcfa"]
atlas = ExtResource("2_6r4rt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tkre"]
atlas = ExtResource("3_ojjpq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5b64"]
atlas = ExtResource("3_ojjpq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cekc"]
atlas = ExtResource("3_ojjpq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tarom"]
atlas = ExtResource("3_ojjpq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iry6g"]
atlas = ExtResource("3_ojjpq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bflip"]
atlas = ExtResource("3_ojjpq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye30v"]
atlas = ExtResource("3_ojjpq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t8if"]
atlas = ExtResource("3_ojjpq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5b0p"]
atlas = ExtResource("3_ojjpq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx6nj"]
atlas = ExtResource("3_ojjpq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7v66"]
atlas = ExtResource("3_ojjpq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdbws"]
atlas = ExtResource("3_ojjpq")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vd0x"]
atlas = ExtResource("3_ojjpq")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvy1n"]
atlas = ExtResource("3_ojjpq")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn7cq"]
atlas = ExtResource("3_ojjpq")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbirw"]
atlas = ExtResource("3_ojjpq")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a51i6"]
atlas = ExtResource("3_ojjpq")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rip0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xn7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqwsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf3gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdfe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erjf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfcfa")
}],
"loop": false,
"name": &"collect",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tkre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5b64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cekc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tarom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iry6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bflip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye30v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t8if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5b0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx6nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7v66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdbws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vd0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvy1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn7cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbirw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a51i6")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_sfthk"]
resource_name = "idle"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 3)]
}

[sub_resource type="Animation" id="Animation_6r4rt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojjpq"]
_data = {
&"RESET": SubResource("Animation_6r4rt"),
&"idle": SubResource("Animation_sfthk")
}

[node name="StrawBerry" instance=ExtResource("1_sfthk")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_o61co")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_rip0k")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_ojjpq")
}
